body{ background-color:pink;}
.section-a{
	
	padding:20px;
	box-shadow: 5px 10px 5px 10px; 
	text-align: center;
	text-transform:capitalize;
	background-color:pink;
	font-size:1.5em;
}

.section-b{
	padding:5px;
	margin:0px;  
	text-align:center;
	background-color:#f1f1f1;
}

.flex-container{
	display:flex;
	background-color:rgb(113, 106, 126);
	flex-direction:row;
	justify-content:center;
	align-items:center;
	height:500px;
}
.flex-container>div{
	background-color:#f1f1f1;
	padding:10px;
	margin:40px;
	height:400px;
	max-width:290px

}
*{box-sizing:border-box;
text-transform:capitalize;}

.section-d{

	width:50%;
	height:300px;
	background-color:grey;
	text-align:center;
	float:left;
	padding:30px;
	
}
.clearfix::after{
	content:"";
	clear:both;
	display:"table";
}

.section-f{

	text-align:center;
}
footer{
	text-align:center;
	font-size:32px;
	margin-top:40px;
}
img{
	border-radius:10px;
	max-width:100%;
	height:auto;
 	padding-bottom:50px;
	transition:1s;
}
img:hover{
transform:scale(1.1);


}

@media screen and (max-width: 800px) {
	.section-d
{float:none;
width:100%;
margin:0px;
}
	.section-a{
padding:5px;
font-size:16px;
}
	.section-b{
margin-left:0px;
}
	.flex-container{
 height:auto;

}
.flex-container>div{
    margin:20px;
}
	.hide1{
display:none;
}
}